[SCOPES]
ElementCount=2
Name0=PI
Name1=PP
[PI]
Name0=Barcode
DBName0=BARCODE
Type0=0
Value0=<Use Current State>_20160719_163057
Name1=Name
DBName1=PLATE_NAME
Type1=0
Value1=drug screen 7-15-2016_<Use Current State>_20160719_163057_DS7-2_HTS-IMAGEXPRESS_73476
Name2=Global ID
DBName2=GLOBAL_ID
Type2=0
Value2=c228c57d-23da-465f-875a-09acc910bf25
Name3=Creator Name
DBName3=CREATOR_NAME
Type3=0
Value3=Darren Tyson
Name4=Date\Time Created
DBName4=TIME_CREATED
Type4=4
Value4=1468963867
Name5=Date Created
DBName5=TIME_CREATED
Type5=5
Value5=1468963867
Name6=Acquisition Name
DBName6=ACQ_NAME
Type6=0
Value6=drug screen 7-15-2016_<Use Current State>_20160719_163057
Name7=X Wells
DBName7=X_WELLS
Type7=2
Value7=24
Name8=Y Wells
DBName8=Y_WELLS
Type8=2
Value8=16
Name9=Unique ID
DBName9=PLATE_ID
Type9=2
Value9=73476
Name10=Date Annotated
DBName10=TIME_ANNOTATED_UTC
Type10=5
Value10=
Name11=Date\Time Annotated
DBName11=TIME_ANNOTATED_UTC
Type11=4
Value11=
Name12=Description
DBName12=PLATE_DESCRIPTION
Type12=0
Value12=fdg
NumAttributes=13
[PP]
Name0=Experiment Set
DBName0=MDCS1501
Type0=0
Value0=
Name1=Folder Name
DBName1=MDCS5
Type1=0
Value1=DRT001 screen
NumAttributes=2
[DataFiles]
ElementCount=1
File0=.\PlateInfo.MBK
